############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=Student@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############### Mail Properties ##############################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e59d5c8148dfa5
spring.mail.password=4f84c161c3cf51
spring.mail.protocol=smtp
############### JWT Properties ###############################################
jwt.expiration.time=900000